{
  "name": "recipe-meal-planner",
  "version": "1.0.0",
  "description": "A simple web app to manage recipes and generate weekly meal plans with grocery lists",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "build": "echo 'No build step needed'"
  },
  "keywords": ["recipes", "meal-planning", "grocery-list"],
  "author": "Mickey Fitch-Collins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}